{
  "name": "kappa/doctrine-mptt",
  "description": "Modified Pre-order Tree Traversal doctrine implementation ",
  "keywords": ["Doctrine", "MPTT", "Modified Pre-order Tree Traversal", "tree", "traversal"],
  "homepage": "https://github.com/Kappa-org/DoctrineMPTT",
  "license": "BSD-3-Clause",
  "type": "library",
  "authors": [
    {
      "name": "Ondřej Záruba",
      "homepage": "http://zaruba-ondrej.cz"
    }
  ],
  "support": {
    "email": "zarubaondra@gmail.com",
    "issues": "https://github.com/Kappa-org/DoctrineMPTT/issues"
  },
  "require": {
    "nette/di": "~2.2@dev",
    "kappa/doctrine": "3.0.*-dev"
  },
  "require-dev": {
    "nette/nette": "~2.2@dev",
    "doctrine/data-fixtures": "~1.0",
    "nette/tester": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "Kappa\\DoctrineMPTT\\": "src/"
    },
    "classmap": [
      "src/exceptions.php"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
